Package: com.rpgfarm.deepsleepcc
Name: deepsleep for CC
Depends: mobilesubstrate
Version: 1.0
Architecture: iphoneos-arm
Description: A control center module for hibernating iOS
Maintainer: Baw Appie <pp121324@gmail.com>
Author: Baw Appie <pp121324@gmail.com>
Section: Control Center (Modules)
